# jdscparent

./: pom.xml
manager-api/: pom.xml
manager-api/src/main/java/com/springboot/jdsc/managerapi/: ManagerApiApplication.java
manager-api/src/test/java/com/springboot/jdsc/managerapi/: ManagerApiApplicationTests.java
manager-dao/: pom.xml
manager-dao/src/main/java/com/springboot/jdsc/managerdao/: ManagerDaoApplication.java
manager-dao/src/test/java/com/springboot/jdsc/managerdao/: ManagerDaoApplicationTests.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/springboot/jdsc/managerpojo/: ManagerPojoApplication.java
manager-pojo/src/test/java/com/springboot/jdsc/managerpojo/: ManagerPojoApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/com/springboot/jdsc/managerservice/: ManagerserviceApplication.java
manager-service/src/test/java/com/springboot/jdsc/managerservice/: ManagerserviceApplicationTests.java
manager-web/: pom.xml
manager-web/src/main/java/com/springboot/jdsc/managerweb/: ManagerWebApplication.java
manager-web/src/test/java/com/springboot/jdsc/managerweb/: ManagerWebApplicationTests.java
src/main/java/com/springboot/jdsc/jdscservices/: JdscServicesApplication.java
src/test/java/com/springboot/jdsc/jdscservices/: JdscServicesApplicationTests.java
